{
  "name": "@nodulus/config",
  "version": "1.0.10",
  "description": "",
  "main": "index.js",
  "typescript": {
    "definition": "index.d.ts"
  },
  "scripts": {
    "test": "mocha tests --recursive --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "typescript": "^1.8.10"
  }
}
